路漫漫其修远今，吾将上下而求索。——屈原
对酒当歌，人生几何！
尺有所短，寸有所长。——《史记》
言必信，行必果。——《论语·子路》
老吾老，以及人之老；——《孟子·梁惠王下》
人生得意须尽欢，莫使金樽空对月。
高岸为谷，深谷为陵。
傲不可长，欲不可纵。
晚来天欲雪，能饮一杯无。——问刘十九
千羊之皮，不如一狐之腋。——《史记》
往者不可谏，来着犹可追。
不傲才以骄人，不以宠而作威。——诸葛亮
知足不辱，知止不殆。
高山仰止，景行行止。——《诗经·小雅·车辖》
仁者见仁，智者见智。——《易经·系辞上》
人谁无过？过而能改，
既来之，则安之。——
星河滚烫，不负人间理想。——《清空》
志当存高远。——诸葛亮《诫外生书》
锲而舍之，朽木不折；锲而不舍，金石可镂。
长太息以掩涕兮，哀民生之多艰。——屈原《离骚》
仁者见仁，智者见智。——《易经·系辞上》
桃李不言，下自成蹊。
人有不为也，而后可以有为。——《孟子·离娄下》
独学而无友，则孤陋而寡闻。
若要功夫深，铁杵磨成针。——曹学《蜀中广记·》
尺有所短；寸有所长。——屈原《卜居》
傲不可长，欲不可纵。
绳锯木断，水滴石穿。——罗大经《鹤林玉露》
言必信，行必果。——《论语·子路》
日暮乡关何处是？烟波江上使人愁。——黄鹤楼
路漫漫其修远今，吾将上下而求索。——屈原
不傲才以骄人，不以宠而作威。——诸葛亮
非学无以广才，非志无以成学。——《三国·诫子书》
余将董道而不豫兮，固将重昏而终身。——《屈原·涉江》
独学而无友，则孤陋而寡闻。
人非圣贤，孰能无过。——《训俗遗规》
天下之事常成于困约，而败于奢靡。——陆游
不傲才以骄人，不以宠而作威。——诸葛亮
知足不辱，知止不殆。
我自横刀向天笑！——题西林壁
博学之，审问之，慎思之，明辨之，笃行之。——《中庸》
日暮乡关何处是？烟波江上使人愁。——黄鹤楼
人非圣贤，孰能无过。——《训俗遗规》
长太息以掩涕兮，哀民生之多艰。——屈原《离骚》
千羊之皮，不如一狐之腋。——《史记》
人生得意须尽欢，莫使金樽空对月。
其身正，不令而行；其身不正，虽令不从。
言之无文，行而不远
尺有所短，寸有所长。——《史记》
天下之事常成于困约，而败于奢靡。——陆游
本是同根生，香煎何太急！——周瑜
尺有所短；寸有所长。——屈原《卜居》
长太息以掩涕兮，哀民生之多艰。——屈原《离骚》
孔子登东山而小鲁，——《孟子·尽心上》
老吾老，以及人之老；——《孟子·梁惠王下》
千羊之皮，不如一狐之腋。——《史记》
长太息以掩涕兮，哀民生之多艰。——屈原《离骚》
路漫漫其修远兮，吾将上下而求索
捐躯赴国难，视死忽如归。——曹植《白马篇》
尺有所短，寸有所长。——《史记》
既来之，则安之。——
言之无文，行而不远
千羊之皮，不如一狐之腋。——《史记》
穷则独善其身，达则兼济天下。——《孟子·尽心上》
少壮不努力，老大徒悲伤。——汉乐府古辞《长歌行》
长太息以掩涕兮，哀民生之多艰。——屈原《离骚》
博学之，审问之，慎思之，明辨之，笃行之。——《中庸》
人生得意须尽欢，莫使金樽空对月。
人而无仪，不死何为。——《诗经·鄘风》
老当益壮，宁知白首之心；
不傲才以骄人，不以宠而作威。——诸葛亮
独学而无友，则孤陋而寡闻。
高山仰止，景行行止。——《诗经·小雅·车辖》
生于忧患，死于安乐。
窈窕淑女，君子好逑。——关雎
博学之，审问之，慎思之，明辨之，笃行之。——《中庸》
独学而无友，则孤陋而寡闻。
言必信，行必果。——《论语·子路》
路漫漫其修远今，吾将上下而求索。——屈原
仰天长啸出门去，我辈岂是蓬蒿人——李白
非学无以广才，非志无以成学。——《三国·诫子书》
举杯邀明月对影成三
博学之，审问之，慎思之，明辨之，笃行之。——《中庸》
千羊之皮，不如一狐之腋。——《史记》
天下之事常成于困约，而败于奢靡。——陆游
尺有所短，寸有所长。——《史记》
少壮不努力，老大徒悲伤。——汉乐府古辞《长歌行》
言必信，行必果。——《论语·子路》
老当益壮，宁知白首之心；
千羊之皮，不如一狐之腋。——《史记》
穷则独善其身，达则兼济天下。——《孟子·尽心上》
我自横刀向天笑！——题西林壁
高山仰止，景行行止。——《诗经·小雅·车辖》
不傲才以骄人，不以宠而作威。——诸葛亮
苟余心之端直兮，虽僻远其何伤？——《屈原·涉江》
不傲才以骄人，不以宠而作威。——诸葛亮
若要功夫深，铁杵磨成针。——曹学《蜀中广记·》
高山仰止，景行行止。——《诗经·小雅·车辖》
不傲才以骄人，不以宠而作威。——诸葛亮
千羊之皮，不如一狐之腋。——《史记》
生于忧患，死于安乐。
亦余心之所善兮，虽九死其犹未悔。——《屈原·离骚》
千羊之皮，不如一狐之腋。——《史记》
知己知彼，百战不殆
天作孽，犹可违，自作孽，不可活
锲而舍之，朽木不折；锲而不舍，金石可镂。
尺有所短；寸有所长。——屈原《卜居》
尺有所短，寸有所长。——《史记》
路漫漫其修远今，吾将上下而求索。——屈原
窈窕淑女，君子好逑。——关雎
晚来天欲雪，能饮一杯无。——问刘十九
君子坦荡荡，小人长戚戚。——孔子
人而无仪，不死何为。——《诗经·鄘风》
满招损，谦受益。
锲而舍之，朽木不折；锲而不舍，金石可镂。
知足不辱，知止不殆。
勿以恶小而为之，勿以善小而不为。
不傲才以骄人，不以宠而作威。——诸葛亮
有志者事竟成。——《后汉书·耿列传》
人而无仪，不死何为。——《诗经·鄘风》
君子坦荡荡，小人长戚戚。——孔子
独学而无友，则孤陋而寡闻。
锲而舍之，朽木不折；锲而不舍，金石可镂。
不去庆父，鲁难未已。——《左传》
既来之，则安之。——
尺有所短；寸有所长。——屈原《卜居》
对酒当歌，人生几何！
窈窕淑女，君子好逑。——关雎
三军可夺帅也，匹夫不可夺志也
亦余心之所善兮，虽九死其犹未悔。——《屈原·离骚》
天下之事常成于困约，而败于奢靡。——陆游
尺有所短；寸有所长。——屈原《卜居》
天下之事常成于困约，而败于奢靡。——陆游
老吾老，以及人之老；——《孟子·梁惠王下》
天行健，君子以自强不息
有志者事竟成。——《后汉书·耿列传》
志当存高远。——诸葛亮《诫外生书》
举杯邀明月对影成三
人有不为也，而后可以有为。——《孟子·离娄下》
言必信，行必果。——《论语·子路》
人而无仪，不死何为。——《诗经·鄘风》
独学而无友，则孤陋而寡闻。
天下之事常成于困约，而败于奢靡。——陆游
本是同根生，香煎何太急！——周瑜
孔子登东山而小鲁，——《孟子·尽心上》
天下之事常成于困约，而败于奢靡。——陆游
积土而为山，积水而为海。——《荀子·儒效》
人而无仪，不死何为。——《诗经·鄘风》
日暮乡关何处是？烟波江上使人愁。——黄鹤楼
天作孽，犹可违，自作孽，不可活
言必信，行必果。——《论语·子路》
其身正，不令而行；其身不正，虽令不从。
不傲才以骄人，不以宠而作威。——诸葛亮
有志者事竟成。——《后汉书·耿列传》
满招损，谦受益。
本是同根生，香煎何太急！——周瑜
窈窕淑女，君子好逑。——关雎
路漫漫其修远今，吾将上下而求索。——屈原
积土而为山，积水而为海。——《荀子·儒效》
我自横刀向天笑！——题西林壁
真者，精诚之至也，不精不诚，不能动人。
其身正，不令而行；其身不正，虽令不从。
尺有所短；寸有所长。——屈原《卜居》
不去庆父，鲁难未已。——《左传》
独学而无友，则孤陋而寡闻。
星河滚烫，不负人间理想。——《清空》
少壮不努力，老大徒悲伤。——汉乐府古辞《长歌行》
穷则独善其身，达则兼济天下。——《孟子·尽心上》
千羊之皮，不如一狐之腋。——《史记》
孔子登东山而小鲁，——《孟子·尽心上》
人谁无过？过而能改，
孔子登东山而小鲁，——《孟子·尽心上》
我自横刀向天笑！——题西林壁
高山仰止，景行行止。——《诗经·小雅·车辖》
对酒当歌，人生几何！
君子坦荡荡，小人长戚戚。——孔子
敏而好学，不耻下问。
志当存高远。——诸葛亮《诫外生书》
桃李不言，下自成蹊。
有志者事竟成。——《后汉书·耿列传》
长太息以掩涕兮，哀民生之多艰。——屈原《离骚》
晚来天欲雪，能饮一杯无。——问刘十九
路漫漫其修远兮，吾将上下而求索
不傲才以骄人，不以宠而作威。——诸葛亮
往者不可谏，来着犹可追。
路漫漫其修远兮，吾将上下而求索
绳锯木断，水滴石穿。——罗大经《鹤林玉露》
老吾老，以及人之老；——《孟子·梁惠王下》
窈窕淑女，君子好逑。——关雎
知足不辱，知止不殆。
知己知彼，百战不殆
傲不可长，欲不可纵。
仁者见仁，智者见智。——《易经·系辞上》
路漫漫其修远兮，吾将上下而求索
人而无仪，不死何为。——《诗经·鄘风》
尺有所短，寸有所长。——《史记》
独学而无友，则孤陋而寡闻。
路漫漫其修远兮，吾将上下而求索
孔子登东山而小鲁，——《孟子·尽心上》
亦余心之所善兮，虽九死其犹未悔。——《屈原·离骚》
千羊之皮，不如一狐之腋。——《史记》
余将董道而不豫兮，固将重昏而终身。——《屈原·涉江》
志当存高远。——诸葛亮《诫外生书》
尺有所短；寸有所长。——屈原《卜居》
不傲才以骄人，不以宠而作威。——诸葛亮
人有不为也，而后可以有为。——《孟子·离娄下》
言之无文，行而不远
高岸为谷，深谷为陵。
尺有所短，寸有所长。——《史记》
人而无仪，不死何为。——《诗经·鄘风》
知己知彼，百战不殆
天作孽，犹可违，自作孽，不可活
苟余心之端直兮，虽僻远其何伤？——《屈原·涉江》
言必信，行必果。——《论语·子路》
要有最平凡的生活，和最伟大的理想——七堇年
桃李不言，下自成蹊。
有志者事竟成。——《后汉书·耿列传》
三军可夺帅也，匹夫不可夺志也
窈窕淑女，君子好逑。——关雎
知足不辱，知止不殆。
余将董道而不豫兮，固将重昏而终身。——《屈原·涉江》
尺有所短；寸有所长。——屈原《卜居》
天作孽，犹可违，自作孽，不可活
少壮不努力，老大徒悲伤。——汉乐府古辞《长歌行》
若要功夫深，铁杵磨成针。——曹学《蜀中广记·》
天作孽，犹可违，自作孽，不可活
尺有所短，寸有所长。——《史记》
傲不可长，欲不可纵。
知之者不如好之者，好之者不如乐之者。
尺有所短；寸有所长。——屈原《卜居》
绳锯木断，水滴石穿。——罗大经《鹤林玉露》
穷则独善其身，达则兼济天下。——《孟子·尽心上》
青，取之于蓝而青于蓝。——《荀子·劝学》
天下之事常成于困约，而败于奢靡。——陆游
本是同根生，香煎何太急！——周瑜
少壮不努力，老大徒悲伤。——汉乐府古辞《长歌行》
三军可夺帅也，匹夫不可夺志也
志当存高远。——诸葛亮《诫外生书》
星河滚烫，不负人间理想。——《清空》
长太息以掩涕兮，哀民生之多艰。——屈原《离骚》
老当益壮，宁知白首之心；
不傲才以骄人，不以宠而作威。——诸葛亮
往者不可谏，来着犹可追。
苟余心之端直兮，虽僻远其何伤？——《屈原·涉江》
知己知彼，百战不殆
独学而无友，则孤陋而寡闻。
苟余心之端直兮，虽僻远其何伤？——《屈原·涉江》
知足不辱，知止不殆。
天下之事常成于困约，而败于奢靡。——陆游
对酒当歌，人生几何！
锲而舍之，朽木不折；锲而不舍，金石可镂。
积土而为山，积水而为海。——《荀子·儒效》
少壮不努力，老大徒悲伤。——汉乐府古辞《长歌行》
青，取之于蓝而青于蓝。——《荀子·劝学》
要有最平凡的生活，和最伟大的理想——七堇年
苟余心之端直兮，虽僻远其何伤？——《屈原·涉江》
既来之，则安之。——
不傲才以骄人，不以宠而作威。——诸葛亮
真者，精诚之至也，不精不诚，不能动人。
余将董道而不豫兮，固将重昏而终身。——《屈原·涉江》
少壮不努力，老大徒悲伤。——汉乐府古辞《长歌行》
其身正，不令而行；其身不正，虽令不从。
知己知彼，百战不殆
傲不可长，欲不可纵。
尺有所短；寸有所长。——屈原《卜居》
余将董道而不豫兮，固将重昏而终身。——《屈原·涉江》
穷则独善其身，达则兼济天下。——《孟子·尽心上》
人有不为也，而后可以有为。——《孟子·离娄下》
人有不为也，而后可以有为。——《孟子·离娄下》
博学之，审问之，慎思之，明辨之，笃行之。——《中庸》
知之者不如好之者，好之者不如乐之者。
知足不辱，知止不殆。
他山之石，可以攻玉。——《诗经·小雅·鹤鸣》
本是同根生，香煎何太急！——周瑜
对酒当歌，人生几何！
人有不为也，而后可以有为。——《孟子·离娄下》
亦余心之所善兮，虽九死其犹未悔。——《屈原·离骚》
苟余心之端直兮，虽僻远其何伤？——《屈原·涉江》
人有不为也，而后可以有为。——《孟子·离娄下》
言之无文，行而不远
既来之，则安之。——
敏而好学，不耻下问。
不去庆父，鲁难未已。——《左传》
不去庆父，鲁难未已。——《左传》
不傲才以骄人，不以宠而作威。——诸葛亮
我自横刀向天笑！——题西林壁
有志者事竟成。——《后汉书·耿列传》
仰天长啸出门去，我辈岂是蓬蒿人——李白
傲不可长，欲不可纵。
尺有所短；寸有所长。——屈原《卜居》
星河滚烫，不负人间理想。——《清空》
天作孽，犹可违，自作孽，不可活
锲而舍之，朽木不折；锲而不舍，金石可镂。
仰天长啸出门去，我辈岂是蓬蒿人——李白
若要功夫深，铁杵磨成针。——曹学《蜀中广记·》
他山之石，可以攻玉。——《诗经·小雅·鹤鸣》
本是同根生，香煎何太急！——周瑜
满招损，谦受益。
既来之，则安之。——
星河滚烫，不负人间理想。——《清空》
知己知彼，百战不殆
天下之事常成于困约，而败于奢靡。——陆游
余将董道而不豫兮，固将重昏而终身。——《屈原·涉江》
举杯邀明月对影成三
既来之，则安之。——
要有最平凡的生活，和最伟大的理想——七堇年
亦余心之所善兮，虽九死其犹未悔。——《屈原·离骚》
亦余心之所善兮，虽九死其犹未悔。——《屈原·离骚》
真者，精诚之至也，不精不诚，不能动人。
皮之不存，毛将焉附
千羊之皮，不如一狐之腋。——《史记》
路漫漫其修远今，吾将上下而求索。——屈原
举杯邀明月对影成三
天作孽，犹可违，自作孽，不可活
往者不可谏，来着犹可追。
知足不辱，知止不殆。
高岸为谷，深谷为陵。
星河滚烫，不负人间理想。——《清空》
独学而无友，则孤陋而寡闻。
知之者不如好之者，好之者不如乐之者。
尺有所短；寸有所长。——屈原《卜居》
敏而好学，不耻下问。
绳锯木断，水滴石穿。——罗大经《鹤林玉露》
既来之，则安之。——
君子坦荡荡，小人长戚戚。——孔子
志当存高远。——诸葛亮《诫外生书》
尺有所短，寸有所长。——《史记》
往者不可谏，来着犹可追。
君子坦荡荡，小人长戚戚。——孔子
若要功夫深，铁杵磨成针。——曹学《蜀中广记·》
高岸为谷，深谷为陵。
人有不为也，而后可以有为。——《孟子·离娄下》
不去庆父，鲁难未已。——《左传》
言必信，行必果。——《论语·子路》
尺有所短；寸有所长。——屈原《卜居》
日暮乡关何处是？烟波江上使人愁。——黄鹤楼
星河滚烫，不负人间理想。——《清空》
日暮乡关何处是？烟波江上使人愁。——黄鹤楼
既来之，则安之。——
知足不辱，知止不殆。
仰天长啸出门去，我辈岂是蓬蒿人——李白
尺有所短，寸有所长。——《史记》
三军可夺帅也，匹夫不可夺志也
勿以恶小而为之，勿以善小而不为。
他山之石，可以攻玉。——《诗经·小雅·鹤鸣》
仁者见仁，智者见智。——《易经·系辞上》
我自横刀向天笑！——题西林壁
人有不为也，而后可以有为。——《孟子·离娄下》
天行健，君子以自强不息
志当存高远。——诸葛亮《诫外生书》
人生得意须尽欢，莫使金樽空对月。
窈窕淑女，君子好逑。——关雎
高岸为谷，深谷为陵。
日暮乡关何处是？烟波江上使人愁。——黄鹤楼
要有最平凡的生活，和最伟大的理想——七堇年
对酒当歌，人生几何！
他山之石，可以攻玉。——《诗经·小雅·鹤鸣》
窈窕淑女，君子好逑。——关雎
皮之不存，毛将焉附
长太息以掩涕兮，哀民生之多艰。——屈原《离骚》
知己知彼，百战不殆
天下之事常成于困约，而败于奢靡。——陆游
晚来天欲雪，能饮一杯无。——问刘十九
本是同根生，香煎何太急！——周瑜
对酒当歌，人生几何！
绳锯木断，水滴石穿。——罗大经《鹤林玉露》
生于忧患，死于安乐。
路漫漫其修远兮，吾将上下而求索
独学而无友，则孤陋而寡闻。
人有不为也，而后可以有为。——《孟子·离娄下》
天作孽，犹可违，自作孽，不可活
路漫漫其修远兮，吾将上下而求索
积土而为山，积水而为海。——《荀子·儒效》
其身正，不令而行；其身不正，虽令不从。
少壮不努力，老大徒悲伤。——汉乐府古辞《长歌行》
仁者见仁，智者见智。——《易经·系辞上》
穷则独善其身，达则兼济天下。——《孟子·尽心上》
人而无仪，不死何为。——《诗经·鄘风》
星河滚烫，不负人间理想。——《清空》
长太息以掩涕兮，哀民生之多艰。——屈原《离骚》
敏而好学，不耻下问。
不去庆父，鲁难未已。——《左传》
满招损，谦受益。
窈窕淑女，君子好逑。——关雎
既来之，则安之。——
君子坦荡荡，小人长戚戚。——孔子
人有不为也，而后可以有为。——《孟子·离娄下》
仰天长啸出门去，我辈岂是蓬蒿人——李白
满招损，谦受益。
长太息以掩涕兮，哀民生之多艰。——屈原《离骚》
知足不辱，知止不殆。
尺有所短，寸有所长。——《史记》
知之者不如好之者，好之者不如乐之者。
青，取之于蓝而青于蓝。——《荀子·劝学》
千羊之皮，不如一狐之腋。——《史记》
天下之事常成于困约，而败于奢靡。——陆游
傲不可长，欲不可纵。
本是同根生，香煎何太急！——周瑜
言必信，行必果。——《论语·子路》
人谁无过？过而能改，
高岸为谷，深谷为陵。
君子坦荡荡，小人长戚戚。——孔子
天行健，君子以自强不息
三军可夺帅也，匹夫不可夺志也
言之无文，行而不远
君子坦荡荡，小人长戚戚。——孔子
生于忧患，死于安乐。
捐躯赴国难，视死忽如归。——曹植《白马篇》
尺有所短，寸有所长。——《史记》
仰天长啸出门去，我辈岂是蓬蒿人——李白
若要功夫深，铁杵磨成针。——曹学《蜀中广记·》
天下之事常成于困约，而败于奢靡。——陆游
千羊之皮，不如一狐之腋。——《史记》
有志者事竟成。——《后汉书·耿列传》
独学而无友，则孤陋而寡闻。
真者，精诚之至也，不精不诚，不能动人。
他山之石，可以攻玉。——《诗经·小雅·鹤鸣》
捐躯赴国难，视死忽如归。——曹植《白马篇》
要有最平凡的生活，和最伟大的理想——七堇年
满招损，谦受益。
不去庆父，鲁难未已。——《左传》
桃李不言，下自成蹊。
尺有所短，寸有所长。——《史记》
真者，精诚之至也，不精不诚，不能动人。
言必信，行必果。——《论语·子路》
勿以恶小而为之，勿以善小而不为。
人有不为也，而后可以有为。——《孟子·离娄下》
往者不可谏，来着犹可追。
天作孽，犹可违，自作孽，不可活
他山之石，可以攻玉。——《诗经·小雅·鹤鸣》
窈窕淑女，君子好逑。——关雎
言必信，行必果。——《论语·子路》
孔子登东山而小鲁，——《孟子·尽心上》
日暮乡关何处是？烟波江上使人愁。——黄鹤楼
老吾老，以及人之老；——《孟子·梁惠王下》
博学之，审问之，慎思之，明辨之，笃行之。——《中庸》
不傲才以骄人，不以宠而作威。——诸葛亮
人谁无过？过而能改，
青，取之于蓝而青于蓝。——《荀子·劝学》
举杯邀明月对影成三
勿以恶小而为之，勿以善小而不为。
高岸为谷，深谷为陵。
言必信，行必果。——《论语·子路》
非学无以广才，非志无以成学。——《三国·诫子书》
窈窕淑女，君子好逑。——关雎
仰天长啸出门去，我辈岂是蓬蒿人——李白
既来之，则安之。——
苟余心之端直兮，虽僻远其何伤？——《屈原·涉江》
志当存高远。——诸葛亮《诫外生书》
长太息以掩涕兮，哀民生之多艰。——屈原《离骚》
满招损，谦受益。
既来之，则安之。——
知己知彼，百战不殆
君子坦荡荡，小人长戚戚。——孔子
不去庆父，鲁难未已。——《左传》
我自横刀向天笑！——题西林壁
老当益壮，宁知白首之心；
余将董道而不豫兮，固将重昏而终身。——《屈原·涉江》
非学无以广才，非志无以成学。——《三国·诫子书》
本是同根生，香煎何太急！——周瑜
往者不可谏，来着犹可追。
苟余心之端直兮，虽僻远其何伤？——《屈原·涉江》
人有不为也，而后可以有为。——《孟子·离娄下》
桃李不言，下自成蹊。
三军可夺帅也，匹夫不可夺志也
青，取之于蓝而青于蓝。——《荀子·劝学》
锲而舍之，朽木不折；锲而不舍，金石可镂。
天作孽，犹可违，自作孽，不可活
傲不可长，欲不可纵。
孔子登东山而小鲁，——《孟子·尽心上》
路漫漫其修远今，吾将上下而求索。——屈原
人生得意须尽欢，莫使金樽空对月。
知足不辱，知止不殆。
绳锯木断，水滴石穿。——罗大经《鹤林玉露》
不傲才以骄人，不以宠而作威。——诸葛亮
独学而无友，则孤陋而寡闻。
生于忧患，死于安乐。
非学无以广才，非志无以成学。——《三国·诫子书》
仁者见仁，智者见智。——《易经·系辞上》
日暮乡关何处是？烟波江上使人愁。——黄鹤楼
知己知彼，百战不殆
尺有所短，寸有所长。——《史记》
人而无仪，不死何为。——《诗经·鄘风》
三军可夺帅也，匹夫不可夺志也
窈窕淑女，君子好逑。——关雎
高山仰止，景行行止。——《诗经·小雅·车辖》
往者不可谏，来着犹可追。
绳锯木断，水滴石穿。——罗大经《鹤林玉露》
对酒当歌，人生几何！
非学无以广才，非志无以成学。——《三国·诫子书》
知己知彼，百战不殆
天作孽，犹可违，自作孽，不可活
穷则独善其身，达则兼济天下。——《孟子·尽心上》
要有最平凡的生活，和最伟大的理想——七堇年
博学之，审问之，慎思之，明辨之，笃行之。——《中庸》
有志者事竟成。——《后汉书·耿列传》
非学无以广才，非志无以成学。——《三国·诫子书》
桃李不言，下自成蹊。
老吾老，以及人之老；——《孟子·梁惠王下》
千羊之皮，不如一狐之腋。——《史记》
天作孽，犹可违，自作孽，不可活
傲不可长，欲不可纵。
锲而舍之，朽木不折；锲而不舍，金石可镂。
孔子登东山而小鲁，——《孟子·尽心上》
人生得意须尽欢，莫使金樽空对月。
尺有所短；寸有所长。——屈原《卜居》
苟余心之端直兮，虽僻远其何伤？——《屈原·涉江》
敏而好学，不耻下问。
若要功夫深，铁杵磨成针。——曹学《蜀中广记·》
少壮不努力，老大徒悲伤。——汉乐府古辞《长歌行》
天行健，君子以自强不息
老当益壮，宁知白首之心；
积土而为山，积水而为海。——《荀子·儒效》
君子坦荡荡，小人长戚戚。——孔子
三军可夺帅也，匹夫不可夺志也
千羊之皮，不如一狐之腋。——《史记》
积土而为山，积水而为海。——《荀子·儒效》
生于忧患，死于安乐。
知之者不如好之者，好之者不如乐之者。
青，取之于蓝而青于蓝。——《荀子·劝学》
独学而无友，则孤陋而寡闻。
我自横刀向天笑！——题西林壁
要有最平凡的生活，和最伟大的理想——七堇年
余将董道而不豫兮，固将重昏而终身。——《屈原·涉江》
人非圣贤，孰能无过。——《训俗遗规》
绳锯木断，水滴石穿。——罗大经《鹤林玉露》
青，取之于蓝而青于蓝。——《荀子·劝学》
青，取之于蓝而青于蓝。——《荀子·劝学》
人生得意须尽欢，莫使金樽空对月。
星河滚烫，不负人间理想。——《清空》
知之者不如好之者，好之者不如乐之者。
高山仰止，景行行止。——《诗经·小雅·车辖》
君子坦荡荡，小人长戚戚。——孔子
不傲才以骄人，不以宠而作威。——诸葛亮
亦余心之所善兮，虽九死其犹未悔。——《屈原·离骚》
尺有所短，寸有所长。——《史记》
长太息以掩涕兮，哀民生之多艰。——屈原《离骚》
老当益壮，宁知白首之心；
积土而为山，积水而为海。——《荀子·儒效》
知己知彼，百战不殆
要有最平凡的生活，和最伟大的理想——七堇年
不傲才以骄人，不以宠而作威。——诸葛亮
锲而舍之，朽木不折；锲而不舍，金石可镂。
老当益壮，宁知白首之心；
天行健，君子以自强不息
窈窕淑女，君子好逑。——关雎
满招损，谦受益。
星河滚烫，不负人间理想。——《清空》
知足不辱，知止不殆。
孔子登东山而小鲁，——《孟子·尽心上》
千羊之皮，不如一狐之腋。——《史记》
路漫漫其修远今，吾将上下而求索。——屈原
窈窕淑女，君子好逑。——关雎
独学而无友，则孤陋而寡闻。
亦余心之所善兮，虽九死其犹未悔。——《屈原·离骚》
傲不可长，欲不可纵。
傲不可长，欲不可纵。
若要功夫深，铁杵磨成针。——曹学《蜀中广记·》
对酒当歌，人生几何！
桃李不言，下自成蹊。
对酒当歌，人生几何！
傲不可长，欲不可纵。
仰天长啸出门去，我辈岂是蓬蒿人——李白
君子坦荡荡，小人长戚戚。——孔子
青，取之于蓝而青于蓝。——《荀子·劝学》
天下之事常成于困约，而败于奢靡。——陆游
高山仰止，景行行止。——《诗经·小雅·车辖》
路漫漫其修远兮，吾将上下而求索
仰天长啸出门去，我辈岂是蓬蒿人——李白
傲不可长，欲不可纵。
言之无文，行而不远
生于忧患，死于安乐。
尺有所短，寸有所长。——《史记》
志当存高远。——诸葛亮《诫外生书》
若要功夫深，铁杵磨成针。——曹学《蜀中广记·》
满招损，谦受益。
绳锯木断，水滴石穿。——罗大经《鹤林玉露》
锲而舍之，朽木不折；锲而不舍，金石可镂。
高岸为谷，深谷为陵。
其身正，不令而行；其身不正，虽令不从。
尺有所短，寸有所长。——《史记》
本是同根生，香煎何太急！——周瑜
积土而为山，积水而为海。——《荀子·儒效》
有志者事竟成。——《后汉书·耿列传》
天作孽，犹可违，自作孽，不可活
知足不辱，知止不殆。
非学无以广才，非志无以成学。——《三国·诫子书》
要有最平凡的生活，和最伟大的理想——七堇年
知己知彼，百战不殆
尺有所短；寸有所长。——屈原《卜居》
对酒当歌，人生几何！
真者，精诚之至也，不精不诚，不能动人。
往者不可谏，来着犹可追。
少壮不努力，老大徒悲伤。——汉乐府古辞《长歌行》
知足不辱，知止不殆。
积土而为山，积水而为海。——《荀子·儒效》
君子坦荡荡，小人长戚戚。——孔子
长太息以掩涕兮，哀民生之多艰。——屈原《离骚》
长太息以掩涕兮，哀民生之多艰。——屈原《离骚》
人有不为也，而后可以有为。——《孟子·离娄下》
余将董道而不豫兮，固将重昏而终身。——《屈原·涉江》
人非圣贤，孰能无过。——《训俗遗规》
人非圣贤，孰能无过。——《训俗遗规》
尺有所短，寸有所长。——《史记》
高山仰止，景行行止。——《诗经·小雅·车辖》
本是同根生，香煎何太急！——周瑜
天作孽，犹可违，自作孽，不可活
天行健，君子以自强不息
天行健，君子以自强不息
窈窕淑女，君子好逑。——关雎
不去庆父，鲁难未已。——《左传》
穷则独善其身，达则兼济天下。——《孟子·尽心上》
青，取之于蓝而青于蓝。——《荀子·劝学》
老吾老，以及人之老；——《孟子·梁惠王下》
勿以恶小而为之，勿以善小而不为。
苟余心之端直兮，虽僻远其何伤？——《屈原·涉江》
绳锯木断，水滴石穿。——罗大经《鹤林玉露》
知之者不如好之者，好之者不如乐之者。
志当存高远。——诸葛亮《诫外生书》
有志者事竟成。——《后汉书·耿列传》
天行健，君子以自强不息
锲而舍之，朽木不折；锲而不舍，金石可镂。
尺有所短，寸有所长。——《史记》
余将董道而不豫兮，固将重昏而终身。——《屈原·涉江》
余将董道而不豫兮，固将重昏而终身。——《屈原·涉江》
举杯邀明月对影成三
日暮乡关何处是？烟波江上使人愁。——黄鹤楼
往者不可谏，来着犹可追。
言之无文，行而不远
三军可夺帅也，匹夫不可夺志也
敏而好学，不耻下问。
人而无仪，不死何为。——《诗经·鄘风》
孔子登东山而小鲁，——《孟子·尽心上》
高岸为谷，深谷为陵。
知己知彼，百战不殆
仁者见仁，智者见智。——《易经·系辞上》
高山仰止，景行行止。——《诗经·小雅·车辖》
路漫漫其修远兮，吾将上下而求索
人有不为也，而后可以有为。——《孟子·离娄下》
非学无以广才，非志无以成学。——《三国·诫子书》
日暮乡关何处是？烟波江上使人愁。——黄鹤楼
傲不可长，欲不可纵。
人谁无过？过而能改，
博学之，审问之，慎思之，明辨之，笃行之。——《中庸》
非学无以广才，非志无以成学。——《三国·诫子书》
少壮不努力，老大徒悲伤。——汉乐府古辞《长歌行》
仰天长啸出门去，我辈岂是蓬蒿人——李白
积土而为山，积水而为海。——《荀子·儒效》
满招损，谦受益。
苟余心之端直兮，虽僻远其何伤？——《屈原·涉江》
余将董道而不豫兮，固将重昏而终身。——《屈原·涉江》
举杯邀明月对影成三
窈窕淑女，君子好逑。——关雎
人而无仪，不死何为。——《诗经·鄘风》
人有不为也，而后可以有为。——《孟子·离娄下》
仁者见仁，智者见智。——《易经·系辞上》
有志者事竟成。——《后汉书·耿列传》
青，取之于蓝而青于蓝。——《荀子·劝学》
人而无仪，不死何为。——《诗经·鄘风》
穷则独善其身，达则兼济天下。——《孟子·尽心上》
知足不辱，知止不殆。
苟余心之端直兮，虽僻远其何伤？——《屈原·涉江》
勿以恶小而为之，勿以善小而不为。
高岸为谷，深谷为陵。
路漫漫其修远兮，吾将上下而求索
本是同根生，香煎何太急！——周瑜
天行健，君子以自强不息
知之者不如好之者，好之者不如乐之者。
言必信，行必果。——《论语·子路》
往者不可谏，来着犹可追。
余将董道而不豫兮，固将重昏而终身。——《屈原·涉江》
老当益壮，宁知白首之心；
对酒当歌，人生几何！
少壮不努力，老大徒悲伤。——汉乐府古辞《长歌行》
言必信，行必果。——《论语·子路》
满招损，谦受益。
其身正，不令而行；其身不正，虽令不从。
独学而无友，则孤陋而寡闻。
知己知彼，百战不殆
晚来天欲雪，能饮一杯无。——问刘十九
仰天长啸出门去，我辈岂是蓬蒿人——李白
知之者不如好之者，好之者不如乐之者。
满招损，谦受益。
人谁无过？过而能改，
绳锯木断，水滴石穿。——罗大经《鹤林玉露》
绳锯木断，水滴石穿。——罗大经《鹤林玉露》
傲不可长，欲不可纵。
星河滚烫，不负人间理想。——《清空》
他山之石，可以攻玉。——《诗经·小雅·鹤鸣》
生于忧患，死于安乐。
尺有所短；寸有所长。——屈原《卜居》
亦余心之所善兮，虽九死其犹未悔。——《屈原·离骚》
满招损，谦受益。
人而无仪，不死何为。——《诗经·鄘风》
言必信，行必果。——《论语·子路》
其身正，不令而行；其身不正，虽令不从。
若要功夫深，铁杵磨成针。——曹学《蜀中广记·》
尺有所短，寸有所长。——《史记》
高山仰止，景行行止。——《诗经·小雅·车辖》
往者不可谏，来着犹可追。
勿以恶小而为之，勿以善小而不为。
人生得意须尽欢，莫使金樽空对月。
言必信，行必果。——《论语·子路》
往者不可谏，来着犹可追。
知之者不如好之者，好之者不如乐之者。
捐躯赴国难，视死忽如归。——曹植《白马篇》
皮之不存，毛将焉附
举杯邀明月对影成三
知足不辱，知止不殆。
生于忧患，死于安乐。
非学无以广才，非志无以成学。——《三国·诫子书》
窈窕淑女，君子好逑。——关雎
要有最平凡的生活，和最伟大的理想——七堇年
仁者见仁，智者见智。——《易经·系辞上》
既来之，则安之。——
桃李不言，下自成蹊。
非学无以广才，非志无以成学。——《三国·诫子书》
穷则独善其身，达则兼济天下。——《孟子·尽心上》
孔子登东山而小鲁，——《孟子·尽心上》
举杯邀明月对影成三
积土而为山，积水而为海。——《荀子·儒效》
仰天长啸出门去，我辈岂是蓬蒿人——李白
博学之，审问之，慎思之，明辨之，笃行之。——《中庸》
穷则独善其身，达则兼济天下。——《孟子·尽心上》
晚来天欲雪，能饮一杯无。——问刘十九
尺有所短；寸有所长。——屈原《卜居》
仰天长啸出门去，我辈岂是蓬蒿人——李白
青，取之于蓝而青于蓝。——《荀子·劝学》
老当益壮，宁知白首之心；
路漫漫其修远今，吾将上下而求索。——屈原
人谁无过？过而能改，
君子坦荡荡，小人长戚戚。——孔子
高岸为谷，深谷为陵。
君子坦荡荡，小人长戚戚。——孔子
窈窕淑女，君子好逑。——关雎
绳锯木断，水滴石穿。——罗大经《鹤林玉露》
非学无以广才，非志无以成学。——《三国·诫子书》
尺有所短；寸有所长。——屈原《卜居》
天下之事常成于困约，而败于奢靡。——陆游
少壮不努力，老大徒悲伤。——汉乐府古辞《长歌行》
其身正，不令而行；其身不正，虽令不从。
天行健，君子以自强不息
老吾老，以及人之老；——《孟子·梁惠王下》
我自横刀向天笑！——题西林壁
有志者事竟成。——《后汉书·耿列传》
积土而为山，积水而为海。——《荀子·儒效》
老吾老，以及人之老；——《孟子·梁惠王下》
日暮乡关何处是？烟波江上使人愁。——黄鹤楼
路漫漫其修远兮，吾将上下而求索
高岸为谷，深谷为陵。
桃李不言，下自成蹊。
敏而好学，不耻下问。
言之无文，行而不远
亦余心之所善兮，虽九死其犹未悔。——《屈原·离骚》
本是同根生，香煎何太急！——周瑜
高山仰止，景行行止。——《诗经·小雅·车辖》
少壮不努力，老大徒悲伤。——汉乐府古辞《长歌行》
人非圣贤，孰能无过。——《训俗遗规》
长太息以掩涕兮，哀民生之多艰。——屈原《离骚》
星河滚烫，不负人间理想。——《清空》
捐躯赴国难，视死忽如归。——曹植《白马篇》
仁者见仁，智者见智。——《易经·系辞上》
敏而好学，不耻下问。
他山之石，可以攻玉。——《诗经·小雅·鹤鸣》
长太息以掩涕兮，哀民生之多艰。——屈原《离骚》
敏而好学，不耻下问。
博学之，审问之，慎思之，明辨之，笃行之。——《中庸》
穷则独善其身，达则兼济天下。——《孟子·尽心上》
千羊之皮，不如一狐之腋。——《史记》
博学之，审问之，慎思之，明辨之，笃行之。——《中庸》
人非圣贤，孰能无过。——《训俗遗规》
路漫漫其修远兮，吾将上下而求索
本是同根生，香煎何太急！——周瑜
君子坦荡荡，小人长戚戚。——孔子
言必信，行必果。——《论语·子路》
绳锯木断，水滴石穿。——罗大经《鹤林玉露》
皮之不存，毛将焉附
千羊之皮，不如一狐之腋。——《史记》
积土而为山，积水而为海。——《荀子·儒效》
老吾老，以及人之老；——《孟子·梁惠王下》
言之无文，行而不远
窈窕淑女，君子好逑。——关雎
孔子登东山而小鲁，——《孟子·尽心上》
晚来天欲雪，能饮一杯无。——问刘十九
其身正，不令而行；其身不正，虽令不从。
不去庆父，鲁难未已。——《左传》
言之无文，行而不远
勿以恶小而为之，勿以善小而不为。
人非圣贤，孰能无过。——《训俗遗规》
尺有所短；寸有所长。——屈原《卜居》
路漫漫其修远兮，吾将上下而求索
对酒当歌，人生几何！
不去庆父，鲁难未已。——《左传》
尺有所短，寸有所长。——《史记》
尺有所短，寸有所长。——《史记》
傲不可长，欲不可纵。
积土而为山，积水而为海。——《荀子·儒效》
绳锯木断，水滴石穿。——罗大经《鹤林玉露》
孔子登东山而小鲁，——《孟子·尽心上》
知己知彼，百战不殆
往者不可谏，来着犹可追。
人而无仪，不死何为。——《诗经·鄘风》
路漫漫其修远兮，吾将上下而求索
青，取之于蓝而青于蓝。——《荀子·劝学》
若要功夫深，铁杵磨成针。——曹学《蜀中广记·》
不傲才以骄人，不以宠而作威。——诸葛亮
星河滚烫，不负人间理想。——《清空》
皮之不存，毛将焉附
生于忧患，死于安乐。
言必信，行必果。——《论语·子路》
生于忧患，死于安乐。
仁者见仁，智者见智。——《易经·系辞上》
敏而好学，不耻下问。
勿以恶小而为之，勿以善小而不为。
千羊之皮，不如一狐之腋。——《史记》
亦余心之所善兮，虽九死其犹未悔。——《屈原·离骚》
孔子登东山而小鲁，——《孟子·尽心上》
窈窕淑女，君子好逑。——关雎
勿以恶小而为之，勿以善小而不为。
长太息以掩涕兮，哀民生之多艰。——屈原《离骚》
窈窕淑女，君子好逑。——关雎
君子坦荡荡，小人长戚戚。——孔子
举杯邀明月对影成三
博学之，审问之，慎思之，明辨之，笃行之。——《中庸》
他山之石，可以攻玉。——《诗经·小雅·鹤鸣》
老当益壮，宁知白首之心；
老当益壮，宁知白首之心；
桃李不言，下自成蹊。
苟余心之端直兮，虽僻远其何伤？——《屈原·涉江》
人非圣贤，孰能无过。——《训俗遗规》
不去庆父，鲁难未已。——《左传》
其身正，不令而行；其身不正，虽令不从。
傲不可长，欲不可纵。
知之者不如好之者，好之者不如乐之者。
苟余心之端直兮，虽僻远其何伤？——《屈原·涉江》
晚来天欲雪，能饮一杯无。——问刘十九
老吾老，以及人之老；——《孟子·梁惠王下》
志当存高远。——诸葛亮《诫外生书》
积土而为山，积水而为海。——《荀子·儒效》
亦余心之所善兮，虽九死其犹未悔。——《屈原·离骚》
他山之石，可以攻玉。——《诗经·小雅·鹤鸣》
日暮乡关何处是？烟波江上使人愁。——黄鹤楼
要有最平凡的生活，和最伟大的理想——七堇年
往者不可谏，来着犹可追。
青，取之于蓝而青于蓝。——《荀子·劝学》
往者不可谏，来着犹可追。
君子坦荡荡，小人长戚戚。——孔子
天行健，君子以自强不息
有志者事竟成。——《后汉书·耿列传》
捐躯赴国难，视死忽如归。——曹植《白马篇》
举杯邀明月对影成三
非学无以广才，非志无以成学。——《三国·诫子书》
尺有所短；寸有所长。——屈原《卜居》
若要功夫深，铁杵磨成针。——曹学《蜀中广记·》
言之无文，行而不远
知足不辱，知止不殆。
人非圣贤，孰能无过。——《训俗遗规》
君子坦荡荡，小人长戚戚。——孔子
言必信，行必果。——《论语·子路》
高岸为谷，深谷为陵。
尺有所短，寸有所长。——《史记》
千羊之皮，不如一狐之腋。——《史记》
知足不辱，知止不殆。
人谁无过？过而能改，
勿以恶小而为之，勿以善小而不为。
高山仰止，景行行止。——《诗经·小雅·车辖》
知己知彼，百战不殆
博学之，审问之，慎思之，明辨之，笃行之。——《中庸》
晚来天欲雪，能饮一杯无。——问刘十九
老吾老，以及人之老；——《孟子·梁惠王下》
不傲才以骄人，不以宠而作威。——诸葛亮
孔子登东山而小鲁，——《孟子·尽心上》
孔子登东山而小鲁，——《孟子·尽心上》
皮之不存，毛将焉附
要有最平凡的生活，和最伟大的理想——七堇年
知己知彼，百战不殆
知之者不如好之者，好之者不如乐之者。
不去庆父，鲁难未已。——《左传》
傲不可长，欲不可纵。
路漫漫其修远兮，吾将上下而求索
满招损，谦受益。
若要功夫深，铁杵磨成针。——曹学《蜀中广记·》
言之无文，行而不远
其身正，不令而行；其身不正，虽令不从。
本是同根生，香煎何太急！——周瑜
要有最平凡的生活，和最伟大的理想——七堇年
不去庆父，鲁难未已。——《左传》
知之者不如好之者，好之者不如乐之者。
要有最平凡的生活，和最伟大的理想——七堇年
捐躯赴国难，视死忽如归。——曹植《白马篇》
长太息以掩涕兮，哀民生之多艰。——屈原《离骚》
桃李不言，下自成蹊。
青，取之于蓝而青于蓝。——《荀子·劝学》
知之者不如好之者，好之者不如乐之者。
敏而好学，不耻下问。
亦余心之所善兮，虽九死其犹未悔。——《屈原·离骚》
人谁无过？过而能改，
绳锯木断，水滴石穿。——罗大经《鹤林玉露》
若要功夫深，铁杵磨成针。——曹学《蜀中广记·》
既来之，则安之。——
皮之不存，毛将焉附
孔子登东山而小鲁，——《孟子·尽心上》
博学之，审问之，慎思之，明辨之，笃行之。——《中庸》
积土而为山，积水而为海。——《荀子·儒效》
老当益壮，宁知白首之心；
敏而好学，不耻下问。
他山之石，可以攻玉。——《诗经·小雅·鹤鸣》
积土而为山，积水而为海。——《荀子·儒效》
穷则独善其身，达则兼济天下。——《孟子·尽心上》
孔子登东山而小鲁，——《孟子·尽心上》
我自横刀向天笑！——题西林壁
本是同根生，香煎何太急！——周瑜
其身正，不令而行；其身不正，虽令不从。
桃李不言，下自成蹊。
尺有所短；寸有所长。——屈原《卜居》
桃李不言，下自成蹊。
傲不可长，欲不可纵。
人而无仪，不死何为。——《诗经·鄘风》
仰天长啸出门去，我辈岂是蓬蒿人——李白
长太息以掩涕兮，哀民生之多艰。——屈原《离骚》
有志者事竟成。——《后汉书·耿列传》
言必信，行必果。——《论语·子路》
积土而为山，积水而为海。——《荀子·儒效》
人有不为也，而后可以有为。——《孟子·离娄下》
苟余心之端直兮，虽僻远其何伤？——《屈原·涉江》
三军可夺帅也，匹夫不可夺志也
天作孽，犹可违，自作孽，不可活
志当存高远。——诸葛亮《诫外生书》
三军可夺帅也，匹夫不可夺志也
对酒当歌，人生几何！
既来之，则安之。——
人生得意须尽欢，莫使金樽空对月。
余将董道而不豫兮，固将重昏而终身。——《屈原·涉江》
三军可夺帅也，匹夫不可夺志也
穷则独善其身，达则兼济天下。——《孟子·尽心上》
人而无仪，不死何为。——《诗经·鄘风》
路漫漫其修远兮，吾将上下而求索
志当存高远。——诸葛亮《诫外生书》
要有最平凡的生活，和最伟大的理想——七堇年
高山仰止，景行行止。——《诗经·小雅·车辖》
仁者见仁，智者见智。——《易经·系辞上》
人有不为也，而后可以有为。——《孟子·离娄下》
日暮乡关何处是？烟波江上使人愁。——黄鹤楼
志当存高远。——诸葛亮《诫外生书》
其身正，不令而行；其身不正，虽令不从。
锲而舍之，朽木不折；锲而不舍，金石可镂。
尺有所短，寸有所长。——《史记》
言之无文，行而不远
苟余心之端直兮，虽僻远其何伤？——《屈原·涉江》
人非圣贤，孰能无过。——《训俗遗规》
人非圣贤，孰能无过。——《训俗遗规》
孔子登东山而小鲁，——《孟子·尽心上》
对酒当歌，人生几何！
天作孽，犹可违，自作孽，不可活
绳锯木断，水滴石穿。——罗大经《鹤林玉露》
孔子登东山而小鲁，——《孟子·尽心上》
日暮乡关何处是？烟波江上使人愁。——黄鹤楼
仰天长啸出门去，我辈岂是蓬蒿人——李白
人谁无过？过而能改，
知之者不如好之者，好之者不如乐之者。
亦余心之所善兮，虽九死其犹未悔。——《屈原·离骚》
穷则独善其身，达则兼济天下。——《孟子·尽心上》
不去庆父，鲁难未已。——《左传》
不傲才以骄人，不以宠而作威。——诸葛亮
青，取之于蓝而青于蓝。——《荀子·劝学》
桃李不言，下自成蹊。
有志者事竟成。——《后汉书·耿列传》
志当存高远。——诸葛亮《诫外生书》
长太息以掩涕兮，哀民生之多艰。——屈原《离骚》
既来之，则安之。——
人谁无过？过而能改，
窈窕淑女，君子好逑。——关雎
本是同根生，香煎何太急！——周瑜
本是同根生，香煎何太急！——周瑜
仁者见仁，智者见智。——《易经·系辞上》
傲不可长，欲不可纵。
天下之事常成于困约，而败于奢靡。——陆游
星河滚烫，不负人间理想。——《清空》
要有最平凡的生活，和最伟大的理想——七堇年
对酒当歌，人生几何！
知之者不如好之者，好之者不如乐之者。
非学无以广才，非志无以成学。——《三国·诫子书》
非学无以广才，非志无以成学。——《三国·诫子书》
若要功夫深，铁杵磨成针。——曹学《蜀中广记·》
人非圣贤，孰能无过。——《训俗遗规》
青，取之于蓝而青于蓝。——《荀子·劝学》
高山仰止，景行行止。——《诗经·小雅·车辖》
老当益壮，宁知白首之心；
真者，精诚之至也，不精不诚，不能动人。
余将董道而不豫兮，固将重昏而终身。——《屈原·涉江》
不傲才以骄人，不以宠而作威。——诸葛亮
人有不为也，而后可以有为。——《孟子·离娄下》
对酒当歌，人生几何！
天作孽，犹可违，自作孽，不可活
独学而无友，则孤陋而寡闻。
捐躯赴国难，视死忽如归。——曹植《白马篇》
独学而无友，则孤陋而寡闻。
知足不辱，知止不殆。
举杯邀明月对影成三